<% content_for :title do %>
  Enter Information - School Directory
<% end %>

<% content_for :scripts do %>
  <!-- handlebars -->
  <script src="/static/js/handlebars.js"></script>
  <script src="/static/js/index.js"></script>
<% end %>

<script id="student-template" type="text/x-handlebars-template">
  <div class="student-element well">
    <div class="form-group">
      <label for="firstname-{{count}}" class="col-md-2 control-label">First name: </label>
      <div class="col-md-10">
        <input name="firstname-{{count}}" type="text" id="firstname-{{count}}" class="form-control" placeholder="First Name">
      </div>
    </div>

    <div class="form-group">
      <label for="lastname-{{count}}" class="col-md-2 control-label">Last name: </label>
      <div class="col-md-10">
        <input name="lastname-{{count}}" type="text" id="lastname-{{count}}" class="form-control" placeholder="Last Name">
      </div>
    </div>
  </div>
</script>

<div class="jumbotron">
  <div class="container">
    <h1>Add your information!</h1>
    Enter your information to be included in the student directory. All fields are optional.
  </div>
</div>

<div class="container">

  <div class="panel panel-primary">
    <div class="panel-heading">
      <button id="add-student-button" type="button" class="btn btn-default btn-small pull-right">
        <span class="glyphicon glyphicon-plus"></span> Add Student
      </button>
      <h3 class="panel-title">Student Information</h3>
    </div>

    <div class="panel-body">
      <form class="form-horizontal" role="form" action="/data" method="post">

        <div id="student-list">
          <!-- student templates get added here -->
        </div>

        <div class="form-group">
          <div class="col-md-offset-2 col-md-10">
            <button type="submit" class="btn btn-success">Submit</button>
          </div>
        </div>

      </form>
    </div>
  </div>

</div>
